<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* Colors */
      --primary-green-500: hsl(158, 36%, 37%);
      --primary-green-700: hsl(158, 42%, 18%);
      --neutral-black: hsl(212, 21%, 14%);
      --neutral-gray: hsl(228, 12%, 48%);
      --neutral-cream: hsl(30, 38%, 92%);
      --neutral-white: hsl(0, 0%, 100%);

      /* Typography
        Body Copy
        Font size (paragraph): 14px
        Font
        Family: Montserrat

        Weights: 500, 700

        Family: Fraunces

        Weights: 700
      */
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
    body {
      width: 100vw;
      max-width: 1440px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--neutral-cream);
      padding: 0.60rem;
    }
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--neutral-white);
      min-width: 400px;
      width: 40%;
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
    }
    .card h1 {
      font-weight: 700;
      font-family: 'fraunces';
    }
    .card-image {
      width: 50%;
      height: 100%;
    }
    .card-image img {
      width: 100%;
      height: 100%;
    }
    .card-content{
      width: 50%;
      padding: 1.3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: 'montserrat';
      font-size: 0.625rem;
      height: 100%;
    }   
    .card-content button {
      background: var(--primary-green-700);
      border-radius: 5px;
      width: 100%;
      padding: 0.5rem;
      border: none;
      word-spacing: 3px;
      color: var(--neutral-white);
      text-align: center;
      cursor: pointer;
    }
    .card-content button > img {
        width: 14px;
        height: auto;
      }
    .card-content .ttl{
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
    }
    .card-content strong {
      color: var(--primary-green-500);
      font-weight: 700;
    }
    .card-content p {
      color: var(--neutral-gray);
    }
    .card-content > h1 {
      color: var(--neutral-black);
    }

    .price-content {
      display: flex;
      width: 100%;
      justify-content: start;
      align-items: center;
    }
    .price-content h1 {
      margin-right: 1rem;
    }

    @media screen and (max-width: 400px) {
      .card {
        flex-direction: column;
        min-width: 244px;
        width: 100%;
        height: 500px;
        border-radius: 5px;
      }
      .card-image {
        width: 100%;
        height: 45%;
      }
      .card-content{
        width: 100%;
        justify-content: space-between;
      }   
      .card-content button {
        font-size: 12px
      }
      .card-content button > img {
        width: 12px;
      }
    }

    
    .attribution:hover { opacity: 1; }
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 1%; opacity: .3;}
  </style>
</head>
<body>
  <div class="card">
    <div class="card-image">
      <picture>
        <source srcset="images/image-product-desktop.jpg" media="(min-width: 400px)">
        <source srcset="images/image-product-mobile.jpg" media="(min-width: 200px)">
        <img src="images/image-product-desktop.jpg" alt="char-icon">
      </picture>
    </div>
    <div class="card-content">
      <p class="ttl">Perfume</p>

      <h1>Gabrielle Essence Eau De Parfum</h1> 

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>

      <div class="price-content">
        <h1><strong>$149.99</strong></h1>
        <p><del>$169.99</del></p>
      </div>

      <button>
        <img src="images/icon-cart.svg" alt="char-icon">
        Add to Cart
      </button>
    </div>
  </div>
  
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/c-mak">cmk</a>.</p>
  </div>
  <script>
    const addToCardButton = document.querySelector("button");
    addToCardButton.addEventListener("click", () => {
      window.location.href = "https://www.frontendmentor.io/solutions/responsive-landing-page-using-flexbox-LcbT2ADful";
    });

  </script>
</body>
</html>
